.single-post-container {
  margin-top: 2rem;
  display: grid;
  column-gap: 1rem;
  grid-template-columns: minmax(60%, 800px) minmax(300px, 400px);
}
.content {
  padding: 2rem;
  background-color: #000;
  color: var(--white);
  height: 540px;
  overflow: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
  position: relative;
}
.content h3 {
  margin-bottom: 1rem;
}
.image-container {
  position: relative;
}
.image-container .views {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--primary-500);
  padding: 1rem;
  color: var(--white);
}
.image-container .delete {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--red-dark);
  padding: 1rem;
  color: var(--white);
}
.image-container .delete:hover {
  background-color: red;
  color: var(--white);
}
.img {
  height: 540px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: "center";
}
.comments {
  min-height: 350px;
}
.comment {
  line-height: 1.6;
  font-size: 12px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.avatar {
  border: 2px solid white;
  font-size: 24px;
  border-radius: 50%;
  width: 42px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
}

.user-comment {
  font-weight: 700;
}
form {
  position: sticky;
  bottom: 3rem;
  display: flex;
  justify-content: space-between;
}
input::placeholder {
  color: red;
  font-style: italic;
}
.post-infos {
  margin-top: 1rem;
  display: flex;
  justify-content: space-around;
  position: sticky;
  left: 0;
  bottom: 0;
  padding: 0.6rem;
  background: var(--primary-500);
  margin-top: 1rem;
  border-radius: 0.4rem;
}

.post-infos span {
  cursor: pointer;
  display: flex;
  gap: 10px;
}
.fill-red {
  color: red;
}
.edit-del-btn {
  display: flex;
  gap: 0.6rem;
  position: absolute;
  right: 0.6rem;
  color: var(--primary-500);
}
.edit-del-btn span {
  cursor: pointer;
}
.edit-del-btn .del {
  color: red;
}

@media (max-width: 768px) {
  .single-post-container {
    grid-template-columns: 1fr;
  }
}
